@charset "UTF-8";

/*
新细明体      \65B0\7EC6\660E\4F53
细明体        \7EC6\660E\4F53
标楷体        \6807\6977\4F53
黑体          \9ED1\4F53
宋体          \5B8B\4F53
新宋体        \65B0\5B8B\4F53
仿宋          \4EFF\5B8B
楷体          \6977\4F53
仿宋_GB2312   \4EFF\5B8B_GB2312
楷体_GB2312   \6977\4F53_GB2312
微软正黑体    \5FAE\x8F6F\6B63\9ED1\4F53
微软雅黑      \5FAE\8F6F\96C5\9ED1
*/

/** 列宽 **/
@colW:40px;
@loginDefaulHeight:300px;

/**颜色**/
@whiteDefaultColor:#fafafa;
@heightLightColor:#076EB8;
@linkDefaultColor:#076EB8;
@linkHoverColor:#FF6600;

@buttonDefaultColor:#076EB8;
@buttonDefaultTextColor:#FFF;
@buttonHoverColor:#FF6600;
@buttonHoverTextColor:#FFF;

/***预定义函数***/
.colWidth(@n:24){ //加括号不被编译
    width:@n*@colW;
}
.inputWidth(@n:24, @i){
    width:(@n*@colW)-@i;
}

/***Airele基础样式***/
.layout(1);
.layout(@n:0, @i:24) when (@i > @n) {
    .ui-col-@{i}{
        float:left;
        .colWidth(@i);
        input,textarea{
            .inputWidth(@i, 22);
        }
        input.ui_button{
            width:auto;
        }
        input.js_find_back{
            .inputWidth(@i, 52);
        }
        input.js_find_search{
            .inputWidth(@i, 52);
        }
        input.js_color_input{
            .inputWidth(@i, 110);
        }
        textarea.editor{
            .inputWidth(@i, 12);
        }
        textarea.kindEditor{
            .inputWidth(@i, 10);
        }
        .ui-select-input{
            .inputWidth(@i, 12);
        }
    }
    .layout(@n, (@i - 1));
}

.ui-label{
    display:block;font-size:12px;color:#333;line-height:22px;padding:10px 0 6px;
}

/***Airele登录页***/
.main-login{
    width:480px;height:400px;background:url(../images/login.png) left top no-repeat;background-size:100% 100%;position:absolute;left:37.5%;top:25%;
    .login-head{
        width: 350px;height: 60px;line-height: 60px;font-size: 22px;margin: auto;text-align: center;
        span{
            font-size: 22px;color:@whiteDefaultColor;
        }
    }
    .login-content{
        width: 100%;height: 300px;
        .login-form{
            height: 300px;margin: auto;position: relative;
            .login-username{
                width: 100%;height: 50px;margin-top:6px;
                span{
                    font-size: 17px;padding: 8px;color: #fff;margin-left: 65px;
                }
                img {
                    width: 30px;height: 34px;border-radius: 3px !important;margin-bottom: 3px; 
                } 
                input {
                    width: 200px;height: 34px;margin: 8px 0px;border: 1px solid @whiteDefaultColor;border-left: 0px;border-radius:3px !important;background: @whiteDefaultColor!important;height: 34px;line-height: 34px;
                }
            }
            .login-password {
                width: 100%;height: 50px;position: relative;top:10px;
                span{
                    font-size: 17px;padding: 8px;color:@whiteDefaultColor;margin-left: 67px;
                }
                img {
                    width: 30px;height: 34px;border-radius:3px !important;margin-bottom: 3px;
                }
                input {
                    width: 200px;height: 34px;margin: 8px 0px;border: 1px solid @whiteDefaultColor;border-left: 0px;border-radius:3px !important;background: @whiteDefaultColor!important;line-height: 34px;
                }
            }
            .login-code {
                width: 100%;height: 50px;position: relative;top: 20px;
                span{
                    font-size: 17px;padding: 6px;color:#fff;margin-left: 65px;
                }
                input {
                    width: 100px;height: 34px;margin: 8px 0px;border: 1px solid @whiteDefaultColor;border-left: 0px;border-radius:3px !important;background: @whiteDefaultColor!important;line-height: 34px;
                }
                .code-img {
                    width: 102px;height: 34px;margin: 8px 0px;border: 1px solid @whiteDefaultColor;cursor: pointer;margin: 0px 0px 5px 24px; 
                }
            }
        }
        button{width:110px;height:40px;text-align:center;margin-left:78px;margin-top:30px;float:left;border:1px solid #ddd;border-radius:3px;background:none;color:@whiteDefaultColor;
        }
    }
}

/***自定义ArtDialog样式***/
.ui-dialog{
    &.ui_success{
        border-color: #0c0;
        box-shadow: none;
    }
    &.ui_error{
        border-color:#c00;
        box-shadow:none;
    }
    &.ui_tips{
        border-color:#00c;
        box-shadow:none;
    }
    &.ui_alert,&.ui_confirm,&.ui_pop_box{
        border-radius:0;
        border-color:#E5E5E5;
        box-shadow:none;
        .ui-dialog-header{
            background:#F4F5F9;
            .ui-dialog-close{
                top:8px;
                right:8px;
            }
        }
        .ui-dialog-title{
            padding:10px 15px;cursor:move;
        }
        .ui-dialog-footer{
            background:#F4F5F9;
            padding:10px;
            border-top:1px solid #E5E5E5;
        }
        .ui-dialog-button button{
            padding:0 15px;
            line-height:26px;
            height:26px;
            background:#fcfcfc;
            color:#333;
            font-size:12px;
            outline:0;
            border:1px solid #bababa;
            border-radius:0;
            &.ui-dialog-autofocus{
                border-color:#bababa;
                color:#333;
            }
            &:hover{
                background:#f7fafe;
                border-color:#3598fe;
                color:#333;
            }
        }
    }
}


