@charset "UTF-8";

/*
新细明体      \65B0\7EC6\660E\4F53
细明体        \7EC6\660E\4F53
标楷体        \6807\6977\4F53
黑体          \9ED1\4F53
宋体          \5B8B\4F53
新宋体        \65B0\5B8B\4F53
仿宋          \4EFF\5B8B
楷体          \6977\4F53
仿宋_GB2312   \4EFF\5B8B_GB2312
楷体_GB2312   \6977\4F53_GB2312
微软正黑体    \5FAE\x8F6F\6B63\9ED1\4F53
微软雅黑      \5FAE\8F6F\96C5\9ED1
*/

@sidebarSpreadWidth: 180px;
@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;
@nice-red: #ed5565;
@light-red: #f05463;
@grey: #e8ebee;
@veryLightGray:#ccc;
@boxShadow:0 0 6px 0 rgba(0, 0, 0, .1),0 10px 12px 0 rgba(170, 182, 206, .36);
@iconSearchBg:url(/images/icon-search.png) no-repeat;
@ie8BgTransparent:url(/images/ie8-bg-transparent.png) repeat;

/***Airele基础样式***/

html {
    height: 100%;
    overflow: hidden
}

body {
    height: 100%;
    overflow: hidden;
    background-color: @grey;
    font-family: "Helvetica Neue", Helvetica, "微软雅黑", sans-serif;
}

a:focus,
input:focus,
img:focus {
    outline: none;
}